{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f60\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f61\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red44\green57\blue124;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li1080\ri0\sb120\sl240\slmult0
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\kerning20\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid10575477 Normal;}{
\s1\ql \fi-1008\li1008\ri0\sa2000\sl600\slmult0\keepn\widctlpar\jclisttab\tx1008\wrapdefault\aspalpha\aspnum\faauto\ls9\outlinelevel0\adjustright\rin0\lin1008\itap0 \cbpat17 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\f1\fs48\cf8\lang1033\langfe1033\kerning48\cgrid\langnp1033\langfenp1033 \snext0 \slink15 \sqformat \spriority0 \styrsid10575477 heading 1;}{\s2\ql \fi-1080\li1080\ri0\sb320\sa100\sl340\slmult0\keepn\widctlpar
\jclisttab\tx1080\wrapdefault\aspalpha\aspnum\faauto\ls9\ilvl1\outlinelevel1\adjustright\rin0\lin1080\itap0 \rtlch\fcs1 \ai\af1\afs28\alang1025 \ltrch\fcs0 \b\f1\fs28\lang1033\langfe1033\kerning48\cgrid\langnp1033\langfenp1033 
\sbasedon1 \snext0 \slink16 \sqformat \spriority0 \styrsid10575477 heading 2;}{\s3\ql \fi-720\li720\ri0\sb240\sa100\sl280\slmult0\keepn\widctlpar\jclisttab\tx1080\wrapdefault\aspalpha\aspnum\faauto\ls9\ilvl2\outlinelevel2\adjustright\rin0\lin720\itap0 
\rtlch\fcs1 \ab\ai\af1\afs26\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\kerning48\cgrid\langnp1033\langfenp1033 \sbasedon2 \snext0 \slink17 \sqformat \spriority0 \styrsid10575477 heading 3;}{\s4\ql \fi-1080\li1080\ri0\sb200\sa60\sl260\slmult0
\keepn\widctlpar\tx1080\jclisttab\tx1800\wrapdefault\aspalpha\aspnum\faauto\ls9\ilvl3\outlinelevel3\adjustright\rin0\lin1080\itap0 \rtlch\fcs1 \ai\af1\afs28\alang1025 \ltrch\fcs0 \i\f1\fs22\lang1033\langfe1033\kerning48\cgrid\langnp1033\langfenp1033 
\sbasedon3 \snext0 \slink18 \sqformat \spriority0 \styrsid10575477 heading 4;}{\s5\ql \fi-1008\li1008\ri0\sb240\sa60\sl240\slmult0\widctlpar\jclisttab\tx1008\wrapdefault\aspalpha\aspnum\faauto\ls9\ilvl4\outlinelevel4\adjustright\rin0\lin1008\itap0 
\rtlch\fcs1 \ab\ai\af0\afs26\alang1025 \ltrch\fcs0 \b\i\f1\fs26\lang1033\langfe1033\kerning20\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink19 \sqformat \spriority0 \styrsid10575477 heading 5;}{\s6\ql \fi-1152\li1152\ri0\sb240\sa60\sl240\slmult0
\widctlpar\jclisttab\tx1152\wrapdefault\aspalpha\aspnum\faauto\ls9\ilvl5\outlinelevel5\adjustright\rin0\lin1152\itap0 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1033\langfe1033\kerning20\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink20 \sqformat \spriority0 \styrsid10575477 heading 6;}{\s7\ql \fi-1296\li1296\ri0\sb240\sa60\sl240\slmult0\widctlpar\jclisttab\tx1296\wrapdefault\aspalpha\aspnum\faauto\ls9\ilvl6\outlinelevel6\adjustright\rin0\lin1296\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\kerning20\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink21 \sqformat \spriority0 \styrsid10575477 heading 7;}{\s8\ql \fi-1440\li1440\ri0\sb240\sa60\sl240\slmult0\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls9\ilvl7\outlinelevel7\adjustright\rin0\lin1440\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\f1\fs20\lang1033\langfe1033\kerning20\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink22 \sqformat \spriority0 \styrsid10575477 heading 8;}{\s9\ql \fi-1584\li1584\ri0\sb240\sa60\sl240\slmult0\widctlpar\jclisttab\tx1584\wrapdefault\aspalpha\aspnum\faauto\ls9\ilvl8\outlinelevel8\adjustright\rin0\lin1584\itap0 
\rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\kerning20\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink23 \sqformat \spriority0 \styrsid10575477 heading 9;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\kerning48\chshdng0\chcfpat0\chcbpat17 \sbasedon10 \slink1 \slocked \spriority0 \styrsid10575477 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ai\af1\afs28 \ltrch\fcs0 \b\f1\fs28\kerning48 
\sbasedon10 \slink2 \slocked \spriority0 \styrsid10575477 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\ai\af1\afs26 \ltrch\fcs0 \f1\fs26\kerning48 \sbasedon10 \slink3 \slocked \spriority0 \styrsid10575477 Heading 3 Char;}{\*\cs18 \additive 
\rtlch\fcs1 \ai\af1\afs28 \ltrch\fcs0 \i\f1\fs28\kerning48 \sbasedon10 \slink4 \slocked \spriority0 \styrsid10575477 Heading 4 Char;}{\*\cs19 \additive \rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 \b\i\f1\fs26\kerning20 
\sbasedon10 \slink5 \slocked \spriority0 \styrsid10575477 Heading 5 Char;}{\*\cs20 \additive \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f1\fs22\kerning20 \sbasedon10 \slink6 \slocked \spriority0 \styrsid10575477 Heading 6 Char;}{\*\cs21 \additive 
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f1\fs24\kerning20 \sbasedon10 \slink7 \slocked \spriority0 \styrsid10575477 Heading 7 Char;}{\*\cs22 \additive \rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f1\fs24\kerning20 
\sbasedon10 \slink8 \slocked \spriority0 \styrsid10575477 Heading 8 Char;}{\*\cs23 \additive \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning20 \sbasedon10 \slink9 \slocked \spriority0 \styrsid10575477 Heading 9 Char;}{
\s24\ql \li1080\ri0\sb240\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\kerning20\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \sqformat \spriority0 \styrsid10575477 caption;}{\s25\ql \li720\ri0\sb120\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1033\kerning20\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 \sqformat \spriority34 \styrsid10575477 List Paragraph;}{\s26\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 \slink27 \styrsid5579216 Plain Text;}{\*\cs27 \additive \rtlch\fcs1 \af2 \ltrch\fcs0 \f2 \sbasedon10 \slink26 \slocked \styrsid5579216 
Plain Text Char;}}{\*\listtable{\list\listtemplateid-313331346{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0\hres0\chhres0 \s1\fi-1008\li1008\jclisttab\tx1008\lin1008 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0\hres0\chhres0 \s2\fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fbias0\hres0\chhres0 \s3\fi-720\li720\jclisttab\tx1080\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \s4\fi-1080\li1080\jclisttab\tx1800\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers
\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \s5\fi-1008\li1008\jclisttab\tx1008\lin1008 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \s6\fi-1152\li1152\jclisttab\tx1152\lin1152 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \s7\fi-1296\li1296\jclisttab\tx1296\lin1296 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \s8\fi-1440\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \s9\fi-1584\li1584\jclisttab\tx1584\lin1584 }{\listname ;}\listid965625162}}{\*\listoverridetable{\listoverride\listid965625162\listoverridecount0\ls1}{\listoverride\listid965625162\listoverridecount0\ls2}
{\listoverride\listid965625162\listoverridecount0\ls3}{\listoverride\listid965625162\listoverridecount0\ls4}{\listoverride\listid965625162\listoverridecount0\ls5}{\listoverride\listid965625162\listoverridecount0\ls6}{\listoverride\listid965625162
\listoverridecount0\ls7}{\listoverride\listid965625162\listoverridecount0\ls8}{\listoverride\listid965625162\listoverridecount0\ls9}}{\*\rsidtbl \rsid487580\rsid865350\rsid1062243\rsid1131985\rsid1268621\rsid1340679\rsid2559784\rsid2884393\rsid3540223
\rsid4348164\rsid4668976\rsid5579216\rsid6371426\rsid6446694\rsid6517621\rsid6642152\rsid6899024\rsid7037189\rsid7156057\rsid7625413\rsid7813395\rsid8726489\rsid9312411\rsid9590525\rsid9596338\rsid9835146\rsid10318630\rsid10440431\rsid10575477
\rsid10583235\rsid10638872\rsid11367376\rsid11759105\rsid11800220\rsid11806745\rsid12192920\rsid12745478\rsid13263379\rsid13724755\rsid14107656\rsid14418153\rsid15546266\rsid15730533\rsid16066408}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0
\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author nnpl}{\operator nnpl}{\creatim\yr2011\mo3\dy16\hr14\min59}{\revtim\yr2011\mo3\dy16\hr14\min59}{\version2}{\edmins0}{\nofpages5}{\nofwords2295}{\nofchars13088}
{\*\company cypress semiconductors}{\nofcharsws15353}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1319\margr1319\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1319\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5579216\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12723011\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s26\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5579216 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5579216\charrsid12723011 CYPRESS SOFTWARE LICENSE AGREEMENT
\par 
\par This document is a legal agreement (the "Agreement") between you ("Licensee")
\par and Cypress Semiconductor Corporation ("Cypress").  Cypress design and
\par development tools include software (the "Technical Package") that may be
\par distributed on CD-ROM, through the internet, as e-mail attachments, or
\par through other means of delivery. Please read this Agreement carefully before
\par opening software packet(s) or downloading, installing, or using the
\par Technical Package.  By opening the software packet(s) or downloading,
\par installing, or using the Technical Package, you agree to be bound by the
\par terms of this Agreement and any applicable open source license agreement.
\par If you do not agree to these terms and the applicable open source terms,
\par promptly return all software items (disks, written materials and packaging)
\par to Cypress or the place of purchase and destroy all electronic copies.
\par This Agreement covers your rights and responsibilities with regard to the
\par contents of the Technical Package, which may include one or more of the
\par following: Cypress firmware ("Firmware"), Cypress operating system drivers
\par ("Drivers"), and Cypress application software ("Application Software").
\par The Firmware, Drivers, and/or the Application Software may be provided in
\par object code and/or source code form.
\par 
\par 1.\tab LICENSE GRANTS AND RESTRICTIONS
\par 
\par 1.1\tab Source Code.  This section applies to all software, whether Firmware,
\par Drivers, and/or Application Software, supplied by Cypress in source code
\par form ("Source Code").  Subject to the terms and conditions set forth herein,
\par Cypress hereby grants to Licensee a limited, personal, non-exclusive,
\par non-transferable license solely for Licensee's internal use to use, modify
\par and create derivative works of the Source Code, and to compile the Source Code
\par and derivative works thereof into object code for the sole purpose of creating
\par custom software solely for use in a Licensee product that incorporates a
\par Cypress integrated circuit (a "Licensee Product").  Cypress shall remain the
\par sole owner of all right, title, and interest in and to the Source Code and
\par all object code compiled from the Source Code, and all intellectual property
\par rights associated therewith (including, without limitation, patent, trademark,
\par copyright, trade secret, and any other proprietary rights).  Subject to
\par Cypress' ownership of the underlying Source Code and object code, Licensee
\par shall own any derivative works of the Source Code.  Licensee shall reproduce
\par and include Cypress copyright and any other proprietary legends in and on
\par every copy in any form of the (i) Source Code, (ii) object code compiled from
\par the Source Code, and (iii) derivative works of any of the foregoing.
\par 
\par 1.2\tab Object Code.  This section applies to all software, whether Firmware,
\par Drivers, and/or Application Software, supplied by Cypress in object code or
\par executable form ("Object Code").  Subject to the terms and conditions set
\par forth herein, Cypress hereby grants to Licensee a limited, personal,
\par non-exclusive, non-transferable license to use the Object Code for the
\par sole purpose of supporting a Licensee Product.  Licensee does not have the
\par right to modify or create derivative works of the Object Code.  Cypress shall
\par remain the sole owner of all right, title, and interest in and to the Object
\par Code and all intellectual property rights associated therewith (including,
\par without limitation, patent, trademark, copyright, trade secret, and any
\par other proprietary rights).  Licensee shall not, and shall not permit any
\par third party to decompile, disassemble, or otherwise reverse engineer or
\par attempt to reconstruct or discover any source code or underlying ideas or
\par algorithms of any of the software, whether Firmware, Drivers, and/or
\par Application Software supplied by Cypress in object code form only.
\par 
\par 1.3\tab License to Distribute Licensed Software in Object Code Form.  Subject
\par to the terms and conditions set forth herein, Cypress hereby grants to Licensee
\par a worldwide, non-exclusive, non-transferable, royalty-free license to
\par reproduce, sublicense and distribute the Firmware, Drivers, and/or Application
\par Software, and derivative works thereof, in object code form only, with the
\par applicable Licensee Product.
\par 
\par 1.4\tab Third Party Restrictions.  Licensee shall use best efforts, but in no
\par case less than commercially reasonable efforts, to keep the Source Code
\par confidential, and not to disclose to any third party, directly or indirectly,
\par the Source Code.  Licensee shall not disclose or grant access to the Source
\par Code and any third party manufacturer.
\par 
\par 1.5\tab No Other Rights.  Licensee acknowledges that the Firmware, Drivers,
\par and Application Software are the property of Cypress.  Cypress grants to
\par Licensee no license to any patents, copyrights, trade secrets, trademarks, or
\par any other intellectual property rights, by implication, estoppel or otherwise,
\par in the Firmware, Drivers, and Application Software, other than as expressly
\par set forth in this Agreement.
\par 
\par 2.\tab DISCLAIMER OF WARRANTY AND SUPPORT
\par 
\par LICENSEE UNDERSTANDS AND AGREES THAT, EXCEPT AS EXPRESSLY SET FORTH HEREIN,
\par THE FIRMWARE, DRIVERS, AND APPLICATION SOFTWARE ARE PROVIDED "AS IS" WITHOUT
\par WARRANTY OR INDEMNITY OF ANY KIND.  CYPRESS MAKES AND LICENSEE RECEIVES NO
\par WARRANTIES IN CONNECTION WITH THE FIRMWARE, DRIVERS, AND APPLICATION SOFTWARE
\par PROVIDED PURSUANT TO THIS AGREEMENT, EXPRESS, IMPLIED, STATUTORY OR IN ANY
\par OTHER PROVISION OF THIS AGREEMENT OR COMMUNICATION BETWEEN CYPRESS AND
\par LICENSEE.  CYPRESS SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTY OF
\par NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE WITH
\par RESPECT TO THE FIRMWARE, DRIVERS, AND APPLICATION SOFTWARE, AND THE USE,
\par OPERATION OR SUPPORT THEREOF.
\par 
\par 3.\tab LIMITATION OF LIABILITY  
\par 
\par CYPRESS' LIABILITY ARISING OUT OF THIS AGREEMENT SHALL NOT EXCEED THE
\par GREATER OF: (A) THE LICENSE FEE PAID FOR THE TECHNICAL PACKAGE, IF ANY; OR
\par (B) ONE HUNDRED DOLLARS (US$100).  IN NO EVENT WILL CYPRESS BE LIABLE FOR ANY
\par LOSS OF DATA, LOST PROFITS, COST OF PROCUREMENT OF SUBSTITUTE TECHNOLOGY OR
\par SERVICES OR FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, INDIRECT OR PUNITIVE
\par DAMAGES ARISING FROM THE USE OF THE TECHNICAL PACKAGE OR OTHERWISE ARISING
\par OUT OF THIS AGREEMENT, HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
\par FOR BREACH OF CONTRACT, TORT (INCLUDING NEGLIGENCE) OR OTHERWISE.  THIS
\par LIMITATION WILL APPLY EVEN IF CYPRESS HAS BEEN ADVISED OF THE POSSIBILITY OF
\par SUCH DAMAGES.  LICENSEE ACKNOWLEDGES THAT THE LICENSE FEE, IF ANY, REFLECTS
\par THIS ALLOCATION OF RISK.  THESE LIMITATIONS SHALL APPLY NOTWITHSTANDING THE
\par FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY.
\par 
\par 4.\tab TERM OF THE AGREEMENT
\par The license is effective until terminated.  Either party may terminate this
\par Agreement at any time upon written notice.  Upon termination of this Agreement,
\par all licenses granted herein shall terminate, and Licensee shall, within
\par fifteen (15) days, discontinue all use of the Firmware, Drivers, and
\par Application Software, and shall, at Cypress' option, either return to Cypress
\par or destroy the original and all copies of the Firmware, Drivers, and
\par Application Software.  Licensee's rights under this Agreement will terminate
\par automatically without notice from Cypress if Licensee fails to comply with
\par any term(s) of this Agreement.  The following sections shall survive any
\par termination of this Agreement: 1.4, 1.5, 2, 3, 4, 5 and 6.
\par 
\par 5.\tab CONFIDENTIALITY
\par 
\par 5.1\tab Confidential Information.  "Confidential Information" means any
\par non-public data, information, or other materials of Cypress where such
\par information is marked or otherwise communicated as being "proprietary" or
\par "confidential" or the like, or where such information should, by its nature,
\par be reasonably considered to be confidential and/or proprietary.  Without
\par limiting the foregoing, the Source Code and Object Code shall be Confidential
\par Information.
\par 
\par 5.2\tab Disclosure and Use.  Licensee shall use the Confidential Information
\par only in performing under this Agreement and shall retain the Confidential
\par Information in confidence and not disclose to any third party (except as
\par authorized hereunder) without Cypress' prior written consent.  Licensee shall
\par disclose the Confidential Information only to its employees and contractors
\par who have a need to know such information for the purposes of this Agreement,
\par and such employees and contractors must be bound by this Agreement or have
\par entered into agreements with Licensee containing confidentiality provisions
\par covering the Confidential Information with terms and conditions at least as
\par restrictive as those set forth herein.  Without limiting the foregoing,
\par Licensee shall keep the Source Code confidential, and shall not disclose to
\par any third party, directly or indirectly (including, but not limited to,
\par through Licensee's employees, representatives, agents and independent
\par contractors), the Source Code, and shall not disclose, or grant access to,
\par the Source Code to any third-party manufacturer.  All Confidential Information
\par shall remain the sole property of Cypress or its licensors.
\par 
\par 5.3\tab Exceptions.  Notwithstanding the foregoing, Licensee's confidentiality
\par obligations hereunder shall not apply to information which: (a) is already
\par rightfully known to Licensee prior to disclosure by Cypress; (b) becomes
\par publicly available without fault of Licensee; or (c) is rightfully obtained
\par by Licensee from a third party without restriction as to disclosure.
\par 
\par 6.\tab MISCELLANEOUS
\par 
\par 6.1\tab Benchmarking.  This Agreement does not convey to you the right to
\par publish performance benchmarking results involving any Technical Package.
\par Permission to publish performance benchmarking results involving any Technical
\par Package must be received in writing from Cypress prior to publishing.
\par 
\par 6.2\tab 3rd Party Materials. Technical Package(s) provided under this
\par Agreement may contain or be derived from portions of materials provided by
\par a third party under license to Cypress, including open source software
\par provided under an open source license agreement. Cypress has assumed
\par responsibility for the selection of such materials to produce the Technical
\par Package(s) licensed hereunder. THE THIRD PARTY DISCLAIMS ALL WARRANTIES
\par EXPRESS OR IMPLIED WITH RESPECT TO THE USE OF SUCH MATERIALS IN CONNECTION
\par WITH THE TECHNICAL PACKAGE(S), INCLUDING (WITHOUT LIMITATION) ANY WARRANTIES
\par OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.  The third party may
\par enforce any of the provisions of this Agreement to the extent such third
\par party materials are affected.  Additionally, any limitation of liabilities
\par described in this Agreement also applies to any third-party supplier of
\par materials supplied to Licensee. Cypress and its third-party supplier
\par limitations of liabilities are not cumulative. Such third party supplier is
\par an intended beneficiary of this Section.
\par 
\par 6.3\tab Assignment.  Licensee may not assign, transfer or delegate this
\par Agreement or any rights or obligations hereunder, directly or indirectly, by
\par operation of law or otherwise, without the prior written consent of Cypress.
\par Any such attempted assignment shall be void.
\par 
\par 6.4\tab Notices.  All notices between the parties shall be in writing and
\par shall be deemed to have been given if personally delivered or sent by
\par certified or registered mail (return receipt), or telecopy confirmed in
\par writing within five (5) business days, to the address set forth as follows,
\par or such other address as is provided by notice as set forth herein:
\par 
\par   Cypress Semiconductor Corporation
\par   Attn: Legal Department
\par   198 Champion Court
\par   San Jose, California 95134
\par 
\par Notices shall be deemed effective upon receipt or, if delivery is not effected
\par by reason of some fault of the addressee, when tendered.
\par 
\par 6.5\tab Relationship of the Parties.  The parties to this Agreement are
\par independent contractors.  There is no relationship of agency, partnership,
\par joint venture, employment, or franchise between the parties.  Neither party
\par has the authority to bind the other or to incur any obligation on its behalf.
\par 
\par 6.6\tab Governing Law; Forum Selection.  This Agreement is governed by the
\par laws of the State of California, as applied to contracts made and to be
\par performed in California, without regard to conflict of law rules.  All
\par disputes arising out of this Agreement shall be subject to the exclusive
\par jurisdiction and venue of the state and federal courts within Santa Clara
\par County, California, and the parties consent to the personal and exclusive
\par jurisdiction of these courts.
\par 
\par 6.7\tab Export Law Assurance.  Licensee may not use or otherwise export or
\par reexport the Technical Package, any technical data and information delivered
\par under this Agreement except as authorized by United States law and the laws
\par of the jurisdiction in which the Technical Package was obtained. In particular,
\par but without limitation, the Technical Package may not be exported or
\par re-exported (a) into (or to a national or resident of) any U.S. embargoed
\par countries (currently Cuba, Iran, North Korea, Sudan, and Syria) or (b) to
\par anyone on the U.S. Treasury Department's list of Specially Designated
\par Nationals or the U.S. Department of Commerce Denied Person's List or Entity
\par List. By using the Technical Package, you represent and warrant that you are
\par not located in, under control of, or a national or resident of any such
\par country or on any such list.
\par 
\par 6.8\tab Government End Users. The Technical Package and related documentation
\par are "Commercial Items", as that term is defined at 48 C.F.R. \'a72.101, consisting
\par of "Commercial Computer Software" and "Commercial Computer Software
\par Documentation", as such terms are used in 48 C.F.R. \'a712.212 or 48 C.F.R. 
\par \'a7227.7202, as applicable. Consistent with 48 C.F.R. \'a712.212 or 48 C.F.R. 
\par \'a7227.7202-1 through 227.7202-4, as applicable, the Commercial Computer
\par Software and Commercial Computer Software Documentation are being licensed to
\par U.S. Government end users (a) only as Commercial Items and (b) with only those
\par rights as are granted to all other end users pursuant to the terms and
\par conditions herein. Unpublished rights are reserved under the copyright laws of
\par the United States.
\par 
\par 6.9\tab High Risk Activities. THE TECHNICAL PACKAGE IS NOT INTENDED FOR USE IN
\par THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR COMMUNICATION
\par SYSTEMS, AIR TRAFFIC CONTROL SYSTEMS, LIFE SUPPORT MACHINES OR OTHER EQUIPMENT
\par IN WHICH THE FAILURE OF THE TECHNICAL PACKAGE COULD LEAD TO DEATH, PERSONAL
\par INJURY, OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE.
\par 
\par 6.10\tab Severability.  If any provision of this Agreement shall be unlawful,
\par void, or for any reason unenforceable, then that provision shall be deemed
\par severed from this Agreement and shall not affect the validity or enforceability
\par of the remaining provisions of this Agreement.  This Agreement is the complete
\par statement of the Agreement and supersedes any proposal or prior communication
\par between the parties relating to the subject matter of this Agreement.  If
\par Licensee has any questions regarding this Agreement, Licensee may contact
\par Cypress.
\par 
\par 6.11\tab Waiver.  The waiver of, or failure to enforce, any breach or default
\par hereunder shall not constitute the waiver of any other or subsequent breach
\par or default.
\par 
\par 6.12\tab Entire Agreement.  This Agreement sets forth the entire agreement
\par between the parties and supersedes any and all prior proposals, agreements,
\par and representations between them, whether written or oral.  This Agreement
\par may be changed only by mutual agreement of the parties in writing.
\par 
\par [The End]}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5579216 
\par }\pard\plain \ltrpar\ql \li1080\ri0\sb120\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\kerning20\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid810804 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority0 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority0 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority0 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority0 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority0 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority0 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority0 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority0 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority0 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000050bc
8db6bce3cb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}